.title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 32px;
}

.additional {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 32px;
}

.actions {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.fieldWrapper {
  position: relative;
  width: 100%;
}
.floatingLabel {
  position: absolute;
  top: -9px;
  left: 14px;
  background: #fff;
  color: #6b7280;
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  padding: 0 6px;
  border-radius: 8px;
  pointer-events: none;
}

.spoilerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0 0 8px 0;
}

.spoilerIcon {
  transition: transform 0.2s ease;
}

.open {
  transform: rotate(180deg);
}

.spoilerContent {
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.spoilerContent--closed {
  max-height: 0;
  opacity: 0;
  margin-top: 0;
}

.spoilerContent--open {
  max-height: 1000px;
  opacity: 1;
  margin-top: 16px;
}

.spoilerContentInner {
  transform: translateY(0);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.1s,
    opacity 0.3s ease 0.1s;
}

.spoilerContent--closed .spoilerContentInner {
  transform: translateY(-10px);
  transition-delay: 0s;
}
