.features {
  padding: 64px 0;
  padding-bottom: 0px;
}

.features-header {
  text-align: center;
  margin-bottom: 60px;
}

.features-title {
  color: #000;
  font-family: Unbounded;
  font-size: 24px;
  font-weight: 300;
  text-align: left;
}

.highlight {
  color: #2e2bff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 28px;
  padding: 24px;
  width: 444px;
  height: 126px;
}

.feature-icon {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-title {
  color: #000;
  font-family: Unbounded;
  font-size: 16px;
  font-weight: 400;
}

.feature-description {
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
}

.features-footer {
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .features {
    padding: 50px 0;
  }

  .features-title {
    font-size: 28px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }

  .feature-card {
    padding: 24px 20px;
  }

  .feature-icon {
    margin-bottom: 16px;
  }

  .feature-title {
    font-size: 18px;
  }

  .feature-description {
    font-size: 14px;
  }
}
